; Enable php-pecl-swoole4 developer files (header) extension module
extension=swoole.so

; Configuration
;swoole.enable_coroutine = On
;swoole.aio_thread_num = 2
;swoole.display_errors = On
;swoole.use_namespace = On
:swoole.use_shortname = On
;swoole.fast_serialize = Off
;swoole.unixsock_buffer_size = 8388608
